# This file is used to store environment variables for the development environment.

# Debug mode for Django and the secret key
DEBUG=1
SECRET_KEY=foo

# Allowed hosts for Django and the database settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] django
POSTGRES_DB=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django

# Postgres settings for Django
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

# Redis settings for Django
DATABASE=postgres
